<!DOCTYPE html>
<html>
    <head>

<HTML LANG="en">

<title>Documet</title>
<meta charset="UTF-8">
<meta name="viewport"content="width= device-width,initial-scale-1.0">
</head>
<style>
      *{
        margin:0;
        padding:0;
        box-sizing:border-box;
      }
      .container{
        max-width:1080px;
        margin:0 auto;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      header{
        background-color: rgb(176, 109, 253);
        width:100%;
      }
      .menu{
        width:50%;
      }
      .logo , .sociais{
        width:25%;
      }
      .logo img{
        width:150px;
      }
      .menu nav a {
        color: white;
        text-decoration: none;
        padding-right: 50px;
        font-size: 18px;
      }
      .sociais button{
        background-color: rgb(131, 129, 129);
        padding:10px;
        border-radius: 10%;
        font-family: Arial, Helvetica, sans-serif;
      }
      .container2{
        display: flex;
        align-items: center;
        padding-top: 25px;

      }
      .div1{
        border:1px solid;
        width: 50%;
        padding-left: 10px;
      }
      .div3 img{
        width: 150px;

      }
      .div{
        background-color: white;
        
      }
</style>
<body>
    <header>
        <div class="container">
        <div class="logo">
            <img src="jujuba.png">
        </div>
        <div class="menu">
           <nav>
               <a href="#">Home</a>
               <a href="#">Quem somos</a>
               <a href="#">Contato</a>
           </nav>
        </div>
        <div class="sociais">
            <button>Facebook</button>
            <button>Instagram</button>
        </div>
        </div>
    </header>
    <div  class="container2">
        <div class="div1">
            <h1>Quem somos</h1>
            <p>lorem ipsum</p>
        </div>
        <div class ="div2"></div>
        <div class="div3">
            <img src="jujuba3.png">
        </div>   
        </div>
    </div>
</body>
</html>