<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>atividade-29/08</title>
</head>
    <style>
body{
    background: whitesmoke;
}

.quadrado{
    width: 350px;
    height: 300px;
    text-align: center;
    background-color: rgb(231, 229, 229);
    border: 2px solid rgb(204, 202, 202);
    margin: auto;
    margin-right: 23%;
    margin-top: 200px;
    padding: 40px;
    border-radius: 10px;
}
.email{
    margin-top: -5%;
    width: 100%;
    padding: 5%;
    margin-right: 30px;
    margin-left: -7%;
    border-radius: 10px;
    border: 3px solid rgb(208, 206, 206);
}
.Senha{
    width: 100%;
    padding: 5%;
    margin-right: 30px;
    margin-left: -7%;
    border-radius: 10px;
    border: 3px solid rgb(208, 206, 206);
}
.botao{
    width: 100%;
    padding: 5%;
    background-color: #287bef;
    border: 2px solid rgb(81, 81, 250);
    border-radius: 10px;
    font-size: 20px;
    font-family: Arial, sans-serif ;
    color: white;
}
.botao2{
    width: 50%;
    padding: 5%;
    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgb(32, 175, 32);
    color: white;
    border: 2px solid rgb(45, 153, 45);
    border-radius: 10px;
}
.letras{
    margin-top: -20%;
    margin-left: 24%;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-size: 29px;
    color: rgb(68, 137, 248);
}
.letras2{
    margin-top: -1%;
    margin-left: 24%;
    font-family:Arial, Helvetica, sans-serif;
    font-size: 29px;
}
.letras3{
    text-align: center;
    margin-top: 9%;
    margin-left: 31%;
    font-family:Arial, Helvetica, sans-serif;
    font-size: 15px;
}
    .div1{
        background-color: rgb(174, 174, 174);
        width: 40%;
    }
    .tradução{
        text-align: center;
        margin-top: 5%;
    }
    .final{
        margin-left: 25%;
    }
    </style>
<body>   
    <div class="quadrado">
       
        <input type="email" placeholder="Email ou telefone" class="email"/><br/> </p>
		<input type="password" placeholder="Senha" class="Senha"/><br/></p>
        <input type="submit" value="ENTRAR" onclick="window.location.href='./email.html' "class="botao">
        <p></p>
        <a href="esqueceuasenha.html">Esqueceu a senha?</a></br>
        <p></p>
        <hr>
        <input type="submit" value="Criar Nova Conta" onclick="window.location.href='./novaConta.html' "class="botao2">
    </div>
    <div class="letras">
        <h1>facebook</h1>
    </div>
    <div class="letras2">
        O Facebook ajuda você a se conectar e <br> compartilhar com as pessoas que<br>fazem parte da sua vida.
    </div>
    <div class="letras3">
        <h4><a href="Novaempresa.html">Criar uma página</a> uma Página para uma celebridade, uma marca ou uma <br> empresa.</h4>
    </div>

    <header>
        <div class="container">
            <div class="menu">
                <nav>
            
                    </div>
                </nav>
            </div>
    </header>
    
    
    
</body>
</html>