<!DOCTYPE html>
<html>
<head>
     <meta charset="UTF-8" />
     <title>pagina inicial</title>
 </head>
   <style>
    #cor{
   background-color:rgb(182, 93, 241)  ;
   width: 100%;
   height: 100%;
   text-align: center;
   padding: 10px;
    }
  </style>
<body> 
    <div id="cor">
        <h1>PAINEL DE VENDAS</h1>
    </div>
</body>
</html>
     <body background="foto pizza webtt.avif">
          
     </body>

</head>
    <img src="imagem de fundo.png">
      
    </head>
       <style>
         #div1{
            width: 200px;
            height: 100px;
            text-align:center;
            background-color: whitesmoke;
            margin:auto;
            margin-top: 10px;
            margin-left: 10px;
            margin-right: 10px;
            padding: 10px;
            border:2px solid black;
            border-radius:5%; 
            
         }
     </style>
     <dody>
          <div id="div1">
          <h1 style="color: blue;">R$ 404,00</h1>
     
     </head>
        <style>
          #div1{
               width: 200px;
            height: 100px;
            text-align:center;
            background-color: whitesmoke;
            margin:auto;
            margin-top: 10px;
            margin-left: auto;
            margin-right: auto;
            padding: 10px;
            border:2px solid black;
            border-radius:5%; 
          }

     </style>
     <dody>
          <div id="div1">
          <h1 style="color: rgb(10, 10, 10);">venda mes atual</h1>

           

          

            
